valid8orPluginAws:
  enabled: false
  auth:
    accessKey: ""
    secretKey: ""
  validator:
    name: awsvalidator
    auth:
      secretName: aws-creds
    iamRules:
    - iamRole: <iam_role_name>
      statements:
      - actions:
        - "cognito-sync:ListDatasets"
        resource: "*"
    tagRules:  
    - key: "kubernetes.io/role/elb"
      expectedValue: "1"
      region: us-east-2
      resourceType: subnet
      arns:
      - <arn_1>