apiVersion: validation.spectrocloud.labs/v1alpha1
kind: Valid8orConfig
metadata:
  labels:
    app.kubernetes.io/name: valid8orconfig
    app.kubernetes.io/instance: valid8orconfig-sample
    app.kubernetes.io/part-of: valid8or
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: valid8or
  name: valid8orconfig-sample
spec:
  # TODO(user): Add fields here
